title: BeeancaPreFight
tags:
---
Jun:Hi Beeanca. Can I talk to you?
Beeanca:Um sure. Jun, right?
Jun:Yeah we have had class together like all year...
Beeanca:Oh yeah...right. So what's up Jun?
Jun:Um. So I was wondering... Um.
Beeanca:Yes?
Jun:Do you want to dance? I got you this corsage. I thought you would like yellow...
Beeanca:Haha that's so cute! But unfortunately the answer is no. Everyone thinks I want yellow flowers because I'm a bee... You don't know me at all!]
Jun: But I want to know what you like! What kind of flowers do you want? I will try again if you let me!
Beeanca: That's the thing Jun. I don't really want flowers. I don't even like flowers! 
Jun:What do you like?
Beeanca: I'm a vulture bee. I like meat!
Jun:Ok! I can get you meat!
Beeanca:I want it so much! It's like I can smell it...
Jun:Let's leave this place! We can go find some meat!
Beeanca:NO! It's here. There's meat in this room...
Jun:Where?
Beeanca:It's that girl over there! She looks like a firefly but she smells like flesh
Jun:Do you mean my friend Shoshonna?
Beeanca:Who cares what her name is, she looks delicious...
Jun:Um... I care. She's my friend.
Beeanca:Jun...after I eat some meat... maybe we could be friends instead...
Jun:Beeanca I... I want to be friends. But you're talking about eating someone! 
Beeanca:Jun. I thought you wanted me to be happy...
Jun:I do! I swear! But I will not let you eat Shoshonna!
Beeanca:Well that's a shame, because I'm going to eat her anyways. I was going to dance with you after to thank you for being so nice about it, but I guess that's not going to happen.
Jun:Beeanca no!




===