title:JunsFamily
tags:
---
You and Weevil enter Jun's house. His little sister gets the door.
Lydia:Hi Weevil! Jun's upstairs playing Smashbugs. Who is your friend?
Weevil: Hi Lydia! This is one of Jun's friends he hasn't seen for a while. I'm surprised you have never met... I'm keeping an eye on you Shoshonna.
Lydia:Hi Shoshonna!!! I'm Lydia. I'm 10-and-a-half.  Do you want to help me name my rock collection? 
James:LYDIA! What's all this ruckus in my doorway? I can't concentrate on the crossword.
Janice:JAMES! STOP YELLING! She's right there! Hi Weevil! Lydia sweetheart, aren't you going to introduce us to your other friend?
-> I can introduce myself, Lydia probably doesn't remember me. Hi Mrs. Bug, I'm Shoshanna. Jun and I used to be friends and I was just in the neighborhood. I wanted to hang out with him and Weevil for a little bit. Is that ok? 
    Janice:Of course it is sweetie! You can all stay for dinner! I'm making my famous grass casserole! Weevil, dear, would you set the table?
    Weevil: Yes Mrs. Bug. Shoshonna do you want to help me?
    ->I'd be happy to help! 
        Janice:Oh dont worry about that Shoshonna. You're our guest. Weevil is like another son to me so he has to help out. I'm sure Jun will be happy to see you.
    ->Actually, I think I'm going to say hi to Jun first.
  



===