title:WeevilIntro
tags:Lantern
---
Weevil: Don't mind me. 
->Are you Weevil?
    Weevil: You're asking a lot of questions. I've never seen you at school before. Who are you?
    ->Jun and I go way back. 
        Weevil: Hmmm. I've known Jun since we were larvae and I've never heard of you.
        ->We went to summer camp together.
            Weevil: He did mention going to camp. But you're still on thin ice. Time will tell. 
            <<jump okQuest>>
        ->Well maybe Jun didn't want you to know about me.
            Weevil: He has been seceretive lately. Maybe you can help me figure out whats going on...
            <<jump okQuest>>
    ->I'm from another realm.
        Weevil: I don't believe you. Can you prove it?
        ->Look at this item! It comes from my world. 
            You show Weevil your trusty !//show some item from inventory
            Weevil: Wow I've never seen anything like it. Maybe you can help!
            <<jump okQuest>>
        ->I don't have to prove anything to you. You don't know what I am capable of.
            Weevil: Ok now you are scaring me. Fine. 
            <<jump okQuest>>
    ->It doesnt matter who I am, I need to help your friend!
        Weevil: It matters to me. 
        ->Let's just say I am a friend. 
            Weevil: Hmmm. Plenty of people claim to be your friend and then turn on you. But you don't look like the popular kids, no offense. Maybe we could be friends...
            <<jump okQuest>>
        ->You ask too many questions. I'm not leaving until you take me to Jun!
            Weevil: You're scary. But that gives me an idea...
            <<jump okQuest>>


===

title: okQuest
position: -3,167
---
->Ok!
    Weevil: Before I take you to Jun, will you help me get my glasses? Some of the stags stole them as a joke today, but I can't read without them!
    ->Yes!
        <<end>>

===
title: stagFight
position: 
---
Steve the Stag: Well look who it is, little Weevil.
Stag Goon: Hehe, that's right.
Steve the Stag: You looking to scurry in the trash more, huh? One time wasn't enough.
-> Hey, don't be mean to him!
    Steve the Stag: Or what?
    -> Give him his glasses back.
        Steve the Stag: What glasses?
        Stag Goon: Yeah, why would we have glasses?
        Steve the Stag: Oh *his* glasses?
        Steve the Stag: Let me think.
        Steve the Stag: ...
        Steve the Stag: ...
        Steve the Stag: ..!
        Steve the Stag: How about no?
        The Stags laugh. They're loud.
        -> Give them back or else!
            Steve the Stag: Or else what?
            The glasses gleam in the pocket of his jacket.
                -> Steal the glasses
                    Steve the Stag: Hey!
                    This has caused a commotion in the area. The stags can't do anything now.
                    Steve the Stag: This won't be the last of us, WEEVIL!
                    Stag Goons: Yeah! Smell you later!
                    <<jump questComplete>>
                -> Kick Steve and steal the glasses
                    Steve the Stag: Ow, ow, ow. That hurt a lot!
                    This has caused a commotion in the area. The stags can't do anything now.
                    Steve the Stag: This won't be the last of us, WEEVIL!
                    Stag Goons: Yeah! Smell you later!
                    <<jump questComplete>>
-> Give him his glasses back.
    Steve the Stag: What glasses?
    Stag Goon: Yeah, why would we have glasses?
    Steve the Stag: Oh *his* glasses?
    Steve the Stag: Let me think.
    Steve the Stag: ...
    Steve the Stag: ...
    Steve the Stag: ..!
    Steve the Stag: How about no?
    The Stags laugh. They're loud.
    -> Give them back or else!
        Steve the Stag: Or else what?
        The glasses gleam in the pocket of his jacket.
            -> Steal the glasses
                Steve the Stag: Hey!
                This has caused a commotion in the area. The stags can't do anything now.
                Steve the Stag: This won't be the last of us, WEEVIL!
                Stag Goons: Yeah! Smell you later!  
                <<jump questComplete>>
            -> Kick Steve and steal the glasses
                Steve the Stag: Ow, ow, ow. That hurt a lot!
                This has caused a commotion in the area. The stags can't do anything now.
                Steve the Stag: This won't be the last of us, WEEVIL!
                Stag Goons: Yeah! Smell you later!
                <<jump questComplete>>
===
title: questCommplete
position: -3,167
---
Weevil: Oh wow, thank you for getting my glasses back, those stags really scare me.
Weevil: Jun lives in the YELLOW house at the end of Whisper Willow Lane.
Weevil: I'll come with you so you don't get lost!
<<end>>
===
