title: WispInteract
tags:
---
...
...
a whisper. a murmer. 
a wisp.

Wisp: if this wisp's ears do so ring true
Wisp: a chance it seems, a tale to brew...
Wisp: what fun it is when lil ones arrive
Wisp: new blood for this town, all will thrive...
Wisp: A lesson in sight to be learned
Wisp: hiding from a fight still unearned...
Wisp: Dark is the night, cold be the heart
Wisp: courage it takes, to lie an art...
Wisp: Guises removed, instincts revealed
Wisp: so much to tell, much more to feel...
...
Wisp: oh child you're so kind and oh so small
Wisp: but if a wisp can see, in you there's much gall...
Wisp: Then lend me some seconds if you dare
Wisp: this ol wisp still has stories to share!

<<wait 1>>
<<change_scene BeedapestTownMap>>

===