.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.bg_block {
    flex-grow: initial;
    background-color: rgb(255, 185, 0);
    height: 121px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    bottom: auto;
    margin-bottom: 0;
    padding-bottom: 0;
    width: 1205px;
}

.unity-base-slider__tracker {
    background-color: rgba(180, 130, 98, 0.24);
}

.unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/bead.png?fileID=2800000&guid=8baeef0cbfac13e458f28ccf8973b2b5&type=3#bead');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    width: 45px;
    height: 45px;
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    padding-bottom: 2px;
    top: 2px;
}
