.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.bg_block {
    flex-grow: initial;
    background-color: rgb(255, 185, 0);
    height: 121px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    bottom: auto;
    margin-bottom: 0;
    padding-bottom: 0;
    width: 1205px;
}

.unity-base-slider__tracker {
    background-color: rgba(219, 150, 106, 0.25);
    background-image: url('project://database/Assets/UI/Texture%20(1).png?fileID=2800000&guid=0e59561f477c4ab40b33a6150f2b7aff&type=3#Texture (1)');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 115, 0);
}

.unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/bead.png?fileID=2800000&guid=8baeef0cbfac13e458f28ccf8973b2b5&type=3#bead');
    -unity-background-image-tint-color: rgb(255, 225, 252);
    -unity-background-scale-mode: stretch-to-fill;
    width: 45px;
    height: 45px;
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    padding-bottom: 0;
    top: 2px;
}

.unity-slider {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger-border {
    background-color: rgb(135, 70, 70);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.unity-progress-bar {
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__progress {
    color: rgb(0, 0, 0);
    background-color: rgb(171, 55, 55);
    background-image: url('project://database/Assets/UI/Hpbartexture.png?fileID=2800000&guid=f131ad084a39cd849b9d7764f3d95243&type=3#Hpbartexture');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(103, 255, 97);
}
