<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BattleHud.uss?fileID=7433441132597879392&amp;guid=b1a1aa6c2280d1f418b67b5f00d7a4fb&amp;type=3#BattleHud" />
    <ui:VisualElement name="AbacusTab" style="flex-grow: 1; background-color: rgb(216, 176, 117); height: 477px; width: 235px; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; align-self: flex-end; -unity-background-image-tint-color: rgb(195, 181, 181); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Abacus" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; height: 472px; width: 90px;">
            <ui:VisualElement name="Places" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); height: 130px; flex-direction: row;">
                <ui:SliderInt picking-mode="Ignore" value="1" high-value="1" direction="Vertical" style="rotate: 0; height: 121px; width: 48px; flex-shrink: 1; flex-grow: 1;" />
                <ui:SliderInt picking-mode="Ignore" value="1" high-value="1" direction="Vertical" style="rotate: 0; height: 121px; width: 42px; flex-shrink: 1; flex-grow: 1;" />
                <ui:SliderInt picking-mode="Ignore" value="1" high-value="1" direction="Vertical" style="rotate: 0; height: 121px; width: 40px; flex-shrink: 1; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Digits" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:SliderInt picking-mode="Ignore" value="1" high-value="5" direction="Vertical" style="rotate: 0; height: 339px; width: 48px; flex-shrink: 1; flex-grow: 1; flex-direction: row-reverse; align-items: center; justify-content: space-between;" />
                <ui:SliderInt picking-mode="Ignore" value="1" high-value="5" direction="Vertical" style="rotate: 0; height: 337px; width: 48px; flex-shrink: 1; flex-grow: 1;" />
                <ui:SliderInt picking-mode="Ignore" value="1" high-value="5" direction="Vertical" page-size="1" style="rotate: 0; height: 338px; width: 48px; flex-shrink: 1; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="AbaPulloutTab" style="height: 68px; width: 35px; -unity-text-align: upper-center; white-space: normal; text-overflow: clip; justify-content: flex-start; align-items: stretch; align-self: flex-end; translate: -30px -40px; background-color: rgb(255, 115, 43);" />
    </ui:VisualElement>
    <ui:VisualElement name="MoveSpace" style="flex-grow: initial; background-color: rgb(229, 196, 153); height: 227px; justify-content: flex-start; flex-direction: column; align-items: flex-start; position: relative;">
        <ui:VisualElement name="CharcterTabs" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; height: 12px; width: 1282px;">
            <ui:Button display-tooltip-when-elided="true" name="CharPulloutTab" style="height: 30px; width: 75px; -unity-text-align: upper-right; white-space: normal; text-overflow: ellipsis; justify-content: space-around; align-items: center; align-self: auto; translate: 10px -20px; flex-direction: row; background-color: rgb(34, 174, 208);" />
            <ui:Button display-tooltip-when-elided="true" name="CharPulloutTab" style="height: 30px; width: 75px; -unity-text-align: lower-left; white-space: normal; text-overflow: clip; justify-content: center; align-items: auto; align-self: auto; translate: 10px -20px; flex-direction: row; background-color: rgb(11, 109, 206);" />
        </ui:VisualElement>
        <ui:VisualElement name="UI_Space" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end; width: 1279px;">
            <ui:VisualElement name="Stats" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); height: 212px; width: 455px; flex-direction: column;">
                <ui:VisualElement name="Charcter_Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-style: italic; flex-direction: row;">
                    <ui:VisualElement name="Pict" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial; width: 116px; -unity-text-outline-width: 20px; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-left-color: rgba(188, 188, 188, 0); border-right-color: rgba(188, 188, 188, 0); border-top-color: rgba(188, 188, 188, 0); border-bottom-color: rgba(188, 188, 188, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(224, 216, 216); border-left-color: rgba(127, 127, 127, 0); border-right-color: rgba(127, 127, 127, 0); border-top-color: rgba(127, 127, 127, 0); border-bottom-color: rgba(127, 127, 127, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="Character Name" display-tooltip-when-elided="true" name="name" style="font-size: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); -unity-font-style: normal; -unity-text-outline-width: 0;" />
                        <ui:ProgressBar value="22" title="HP" name="Hp" style="-unity-background-image-tint-color: rgb(147, 80, 80); background-color: rgb(3, 3, 3);" />
                        <ui:Label tabindex="-1" text="insert other charcter relevant stuff here" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Charcter_sub" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-style: italic; height: 131px; width: 375px; flex-direction: row;">
                    <ui:VisualElement name="Pict" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial; width: 116px; -unity-text-outline-width: 20px; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-left-color: rgba(188, 188, 188, 0); border-right-color: rgba(188, 188, 188, 0); border-top-color: rgba(188, 188, 188, 0); border-bottom-color: rgba(188, 188, 188, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(224, 216, 216); border-left-color: rgba(127, 127, 127, 0); border-right-color: rgba(127, 127, 127, 0); border-top-color: rgba(127, 127, 127, 0); border-bottom-color: rgba(127, 127, 127, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="Character Name" display-tooltip-when-elided="true" name="name" style="font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); -unity-font-style: normal; -unity-text-outline-width: 0;" />
                        <ui:ProgressBar value="22" title="HP" name="Hp" style="-unity-background-image-tint-color: rgb(147, 80, 80); background-color: rgb(3, 3, 3);" />
                        <ui:Label tabindex="-1" text="insert other charcter relevant stuff here" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Moves" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 217px; width: -263px; flex-direction: column; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Button text="Fight" display-tooltip-when-elided="true" style="flex-grow: 1; align-items: auto; flex-shrink: 1; text-overflow: ellipsis; white-space: normal; background-color: rgb(239, 234, 172);" />
                    <ui:Button text="Item" display-tooltip-when-elided="true" style="flex-grow: 1; align-items: auto; flex-shrink: 1; white-space: normal; background-color: rgb(238, 190, 161);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Button text="Run" display-tooltip-when-elided="true" style="flex-grow: 1; align-items: auto; flex-shrink: 1; white-space: normal; text-overflow: ellipsis; background-color: rgb(170, 214, 236);" />
                    <ui:Button text="Something else idk" display-tooltip-when-elided="true" style="flex-grow: 1; align-items: auto; flex-shrink: 1; white-space: normal; text-overflow: clip; flex-wrap: nowrap; background-color: rgb(215, 215, 215);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
