<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BattleHud.uss?fileID=7433441132597879392&amp;guid=b1a1aa6c2280d1f418b67b5f00d7a4fb&amp;type=3#BattleHud" />
    <ui:VisualElement name="abacus" style="flex-grow: 1; background-color: rgba(255, 172, 172, 0); height: 131px; width: 1181px;">
        <ui:VisualElement name="abacus_bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="MoveSpace" class="bg_block" style="background-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="sliders" style="flex-grow: 1; background-color: rgba(207, 109, 48, 0.67); -unity-background-image-tint-color: rgb(0, 0, 0); margin-left: 40px; margin-right: 40px; margin-top: 10px; margin-bottom: 10px; top: 0; justify-content: space-around; flex-direction: column-reverse; width: 800px; height: 100px; padding-left: 90px; padding-right: 90px; border-left-color: rgba(101, 38, 38, 0); border-right-color: rgba(101, 38, 38, 0); border-top-color: rgba(101, 38, 38, 0); border-bottom-color: rgba(101, 38, 38, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; align-self: center;">
                    <ui:Slider picking-mode="Ignore" value="42" high-value="100" style="background-color: rgba(255, 0, 0, 0);" />
                    <ui:Slider picking-mode="Ignore" value="42" high-value="100" />
                    <ui:Slider picking-mode="Ignore" value="42" high-value="100" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MoveSpace" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); height: 220px; justify-content: flex-start; flex-direction: column; align-items: flex-start; position: relative; bottom: auto; padding-top: 0;">
        <ui:VisualElement name="UI_Space" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; width: 1227px; justify-content: flex-start; align-self: auto; height: 55px;">
            <ui:GroupBox style="background-color: rgba(36, 146, 197, 0.24); padding-right: 0; border-left-color: rgba(17, 15, 15, 0); border-right-color: rgba(17, 15, 15, 0); border-top-color: rgba(17, 15, 15, 0); border-bottom-color: rgba(17, 15, 15, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 0; border-top-right-radius: 25px; border-bottom-right-radius: 25px; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 180px;">
                <ui:VisualElement name="Stats" style="flex-grow: initial; background-color: rgba(202, 138, 138, 0); height: 212px; width: 455px; flex-direction: column;">
                    <ui:VisualElement name="Charcter_Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-style: italic; flex-direction: row; margin-bottom: 10px;">
                        <ui:VisualElement name="Pict" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial; width: 116px; -unity-text-outline-width: 20px; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-left-color: rgba(188, 188, 188, 0); border-right-color: rgba(188, 188, 188, 0); border-top-color: rgba(188, 188, 188, 0); border-bottom-color: rgba(188, 188, 188, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; height: 116px;">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(224, 216, 216); border-left-color: rgba(127, 127, 127, 0); border-right-color: rgba(127, 127, 127, 0); border-top-color: rgba(127, 127, 127, 0); border-bottom-color: rgba(127, 127, 127, 0); height: 79px; width: 79px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Label tabindex="-1" text="Player" display-tooltip-when-elided="true" name="player" style="font-size: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); -unity-font-style: normal; -unity-text-outline-width: 0;" />
                            <ui:ProgressBar value="22" title="HP" name="Hp" style="-unity-background-image-tint-color: rgb(147, 80, 80); background-color: rgb(3, 3, 3);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Charcter_sub" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-style: italic; height: 131px; width: 375px; flex-direction: row; margin-left: 2px; margin-right: 0; margin-top: 15px; margin-bottom: 10px;">
                        <ui:VisualElement name="Pict" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial; width: 117px; -unity-text-outline-width: 20px; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-left-color: rgba(188, 188, 188, 0); border-right-color: rgba(188, 188, 188, 0); border-top-color: rgba(188, 188, 188, 0); border-bottom-color: rgba(188, 188, 188, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; height: 100px;">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(224, 216, 216); border-left-color: rgba(127, 127, 127, 0); border-right-color: rgba(127, 127, 127, 0); border-top-color: rgba(127, 127, 127, 0); border-bottom-color: rgba(127, 127, 127, 0); width: 60px; height: 60px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 5px; margin-right: 1px; align-self: flex-start; width: 241px;">
                            <ui:Label tabindex="-1" text="Companion" display-tooltip-when-elided="true" name="name" enable-rich-text="true" style="font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); -unity-font-style: normal; -unity-text-outline-width: 0; text-overflow: clip; white-space: nowrap; -unity-text-align: lower-left;" />
                            <ui:ProgressBar value="22" title="HP" name="Hp" style="-unity-background-image-tint-color: rgb(147, 80, 80); background-color: rgb(3, 3, 3);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:VisualElement name="Moves" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 192px; width: 611px; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 320px; padding-right: 40px; padding-top: 10px; padding-bottom: 15px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 376px; right: auto;">
                    <ui:Button text="FIGHT !!" display-tooltip-when-elided="true" style="flex-grow: 1; align-items: auto; flex-shrink: 1; text-overflow: ellipsis; white-space: normal; background-color: rgb(255, 242, 78); left: 0; width: 553px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 5px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 376px; right: auto;">
                    <ui:Button text="ITEM" display-tooltip-when-elided="true" style="flex-grow: 1; align-items: auto; flex-shrink: 1; text-overflow: ellipsis; white-space: normal; background-color: rgb(67, 192, 241); left: 0; width: 553px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 5px; margin-bottom: 5px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 248, 0); border-right-color: rgb(255, 248, 0); border-top-color: rgb(255, 248, 0); border-bottom-color: rgb(255, 248, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 376px; right: auto;">
                    <ui:Button text="RUN.." display-tooltip-when-elided="true" style="flex-grow: 1; align-items: auto; flex-shrink: 1; text-overflow: ellipsis; white-space: normal; background-color: rgb(231, 68, 78); left: 0; width: 553px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 5px; margin-bottom: 5px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(88, 185, 255); border-right-color: rgb(88, 185, 255); border-top-color: rgb(88, 185, 255); border-bottom-color: rgb(88, 185, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
