<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BattleHud.uss?fileID=7433441132597879392&amp;guid=b1a1aa6c2280d1f418b67b5f00d7a4fb&amp;type=3#BattleHud" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; min-width: 0; min-height: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="abacus" style="flex-grow: 1; background-color: rgba(255, 172, 172, 0); height: auto; width: 100%; max-height: 200px; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="abacus_bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="MoveSpace" class="bg_block" style="background-color: rgba(255, 255, 255, 0); height: 100%; align-items: flex-end; justify-content: space-around; align-self: center; padding-bottom: 0; scale: 1 1; top: 0; padding-top: 10px; width: 100%; padding-left: 210px; padding-right: 210px; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:VisualElement name="sliders" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; top: 0; justify-content: space-around; flex-direction: column-reverse; width: 100%; height: 100%; padding-left: 90px; padding-right: 90px; border-left-color: rgba(101, 38, 38, 0); border-right-color: rgba(101, 38, 38, 0); border-top-color: rgba(101, 38, 38, 0); border-bottom-color: rgba(101, 38, 38, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-self: center; background-image: url(&apos;project://database/Assets/UI/Woodplank.png?fileID=2800000&amp;guid=8153b16f3fcfb86468fbc3b103acfc5f&amp;type=3#Woodplank&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-right: 0; -unity-slice-left: 0; scale: 1 1; bottom: 0; translate: 0 0; transform-origin: left top; padding-top: 10px; padding-bottom: 10px;">
                        <ui:Slider picking-mode="Ignore" value="42" high-value="100" style="background-color: rgba(255, 0, 0, 0);" />
                        <ui:Slider picking-mode="Ignore" value="42" high-value="100" />
                        <ui:Slider picking-mode="Ignore" value="42" high-value="100" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 5.5; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="MoveSpace" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); height: auto; justify-content: flex-start; flex-direction: column; align-items: flex-start; position: relative; bottom: auto; padding-top: 0; flex-basis: 0;">
            <ui:VisualElement name="UI_Space" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; width: auto; justify-content: flex-start; align-self: auto; height: auto;">
                <ui:GroupBox style="background-color: rgb(144, 25, 125); padding-right: 10px; border-left-color: rgba(0, 0, 0, 0.56); border-right-color: rgba(0, 0, 0, 0.56); border-top-color: rgba(0, 0, 0, 0.56); border-bottom-color: rgba(0, 0, 0, 0.83); border-left-width: 11px; border-right-width: 11px; border-top-width: 11px; border-bottom-width: 11px; border-top-left-radius: 10px; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; background-image: url(&apos;project://database/Assets/UI/Texture%20(1).png?fileID=2800000&amp;guid=0e59561f477c4ab40b33a6150f2b7aff&amp;type=3#Texture (1)&apos;); -unity-background-image-tint-color: rgb(96, 255, 0); -unity-background-scale-mode: stretch-to-fill; max-width: initial; min-width: initial; flex-grow: 2;">
                    <ui:VisualElement name="Stats" style="flex-grow: initial; background-color: rgba(202, 138, 138, 0); height: auto; width: auto; flex-direction: column; padding-bottom: 10px;">
                        <ui:VisualElement name="Charcter_Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-style: italic; flex-direction: row; margin-bottom: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                            <ui:VisualElement name="Pict" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial; width: auto; -unity-text-outline-width: 20px; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-left-color: rgba(188, 188, 188, 0); border-right-color: rgba(188, 188, 188, 0); border-top-color: rgba(188, 188, 188, 0); border-bottom-color: rgba(188, 188, 188, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; height: auto;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(224, 216, 216, 0.5); border-left-color: rgba(127, 127, 127, 0.44); border-right-color: rgba(127, 127, 127, 0.44); border-top-color: rgba(127, 127, 127, 0.44); border-bottom-color: rgba(127, 127, 127, 0.44); height: 79px; width: 79px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; transform-origin: 48%; bottom: 5px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                                <ui:Label tabindex="-1" text="player" display-tooltip-when-elided="true" name="player" style="font-size: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Resources/Fonts%20&amp;%20Materials/FT88-Italic.ttf?fileID=12800000&amp;guid=41d9284cb7034534dbf8ef862bcc57f7&amp;type=3#FT88-Italic&apos;); -unity-font-style: normal; -unity-text-outline-width: 0; color: rgb(255, 255, 255);" />
                                <ui:ProgressBar value="22" name="Hp" style="-unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(31, 61, 123); padding-right: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/UI/Hpbartexture.png?fileID=2800000&amp;guid=f131ad084a39cd849b9d7764f3d95243&amp;type=3#Hpbartexture&apos;); -unity-background-scale-mode: stretch-to-fill; color: rgba(27, 27, 27, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Charcter_sub" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-style: italic; height: auto; width: auto; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                            <ui:VisualElement name="Pict" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial; width: auto; -unity-text-outline-width: 20px; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-left-color: rgba(188, 188, 188, 0); border-right-color: rgba(188, 188, 188, 0); border-top-color: rgba(188, 188, 188, 0); border-bottom-color: rgba(188, 188, 188, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; height: auto;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(224, 216, 216, 0.5); border-left-color: rgba(127, 127, 127, 0); border-right-color: rgba(127, 127, 127, 0); border-top-color: rgba(127, 127, 127, 0); border-bottom-color: rgba(127, 127, 127, 0); width: 60px; height: 60px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 5px; margin-right: 1px; align-self: flex-start; width: auto;">
                                <ui:Label tabindex="-1" text="companion" display-tooltip-when-elided="true" name="name" enable-rich-text="true" style="font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Resources/Fonts%20&amp;%20Materials/FT88-Italic.ttf?fileID=12800000&amp;guid=41d9284cb7034534dbf8ef862bcc57f7&amp;type=3#FT88-Italic&apos;); -unity-font-style: normal; -unity-text-outline-width: 0; text-overflow: clip; white-space: nowrap; -unity-text-align: lower-left; background-color: rgba(255, 255, 255, 0); color: rgb(255, 239, 239);" />
                                <ui:ProgressBar value="22" title="HP" name="Hp" style="-unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(31, 61, 123); opacity: 1; color: rgba(27, 27, 27, 0); background-image: url(&apos;project://database/Assets/UI/Hpbartexture.png?fileID=2800000&amp;guid=f131ad084a39cd849b9d7764f3d95243&amp;type=3#Hpbartexture&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:GroupBox>
                <ui:VisualElement name="Spacer" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="Moves" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); height: 100%; width: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start;">
                    <ui:VisualElement name="Options" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; width: auto; right: auto; height: auto; display: flex;">
                        <ui:Button display-tooltip-when-elided="true" name="fight-button" class="fight-button" />
                        <ui:Button display-tooltip-when-elided="true" name="run-button" class="run-button" />
                        <ui:Button display-tooltip-when-elided="true" name="item-button" class="item-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fight" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; width: -87px; right: auto; position: relative; visibility: visible; top: auto; display: none; height: 605px; left: auto;">
                        <ui:Label tabindex="-1" text="Fight" display-tooltip-when-elided="true" name="actions-label" style="height: -44px; display: flex; width: -271px; position: relative;" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="actions-back" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Items" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                        <ui:Label tabindex="-1" text="Items" display-tooltip-when-elided="true" name="items-label" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="items-back" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
